# Development Config
endpoint_add_tcp "[::]:30120"
endpoint_add_udp "[::]:30120"

set sv_env "development"
set sv_forceIndirectListing true
set steam_webApiKey ""
set onesync on

sv_hostname ""
sv_licensekey ""
sv_maxclients 2048
sv_endpointPrivacy true
sv_enhancedHostSupport true
sv_scriptHookAllowed false
sv_master1 ""

set mysql_connection_string ""
set mysql_slow_query_warning 1000
set mysql_debug "true"
set mysql_transaction_isolation_level 2

rcon_password ""

sets sv_projectName ""
sets sv_projectDesc ""

exec "configs\include\vmenu.cfg"
exec "configs\include\base.cfg"
exec "configs\include\vrp.cfg"
exec "configs\include\scripts.cfg"
exec "configs\include\clothes.cfg"
exec "configs\include\skins.cfg"
exec "configs\include\cars.cfg"
exec "configs\include\maps.cfg"
exec "configs\include\weapons.cfg"
