##### Base #####

##### ^0 is White (#F0F0F0)
##### ^1 is Red (#F44336)
##### ^2 is Green (#4CAF50)
##### ^3 is Yellow (#FFEB3B)
##### ^4 is Blue (#42A5F5)
##### ^5 is Light Blue (#03A9F4)
##### ^6 is Purple (#9C27B0)
##### ^7 is White (#F0F0F0)
##### ^8 is Orange (#FF5722)
##### ^9 is Grey (#9E9E9E)

#set sv_enforcegamebuild 1604	#mpchristmas2018
#set sv_enforcegamebuild 1737	#mpvinewood
#set sv_enforcegamebuild 1868	#mpheist3
#set sv_enforcegamebuild 2060	#mpsum
set sv_enforcegamebuild 2189	#mpheist4
#set sv_enforcegamebuild 2372	#mptuner
#set sv_enforcegamebuild 2545	#mpsecurity
#set sv_enforcegamebuild 2612	#mpg9ec

sets banner_detail ""
sets banner_connecting ""

sets tags "vrp, roleplay, pvp, korea, kr"
sets locale "ko-KR"
sets activitypubFeed ""

load_server_icon ""

ensure sessionmanager